{
  "OMDB_KEY": "6f889958",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WatchTunerAppDb;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
